<html>
  <title>EURStartup.com - Startup coaching across the EU</title>
  <style type="text/css">
    body {
      background-color: #003399;
    }
    p,h1,h2 {
      font-family: georgia, serif;
      font-size: x-large;
      color:#FFFFFF;
      align-content: center;
      }
    a:link {
      color: #FFFFFF;
    }
    a:visited {
      color: #FFFFFF;
    }
    a:active {
      color: #FFCC00;
    }
    a:hover {
      color: #FFCC00;
      text-decoration: none;
    }
    .center_image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 33%;
    }
    #header {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
    #content {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
  </style>

  <body>
    <div id="header">
      <h1>Welcome to EURStartups</h1>
      <img src="assets/logo.png" class="center_image">
    </div>
    <div id="content">
      <h2>We advance your startup across Spain and Germany</h2>

      <!-- mentors -->
      <p>
        Mentor information will be added here soon.
        <br/>
        <br/>In the meantime, please don't hesitate to <a href="https://twitter.com/alterisian">contact Ian on twitter</a>
        <br/>Or sign up to our weekly email list, for the topic of the week, and to book coaching.
      </p>

    <!-- email list -->
    </div>
    <!-- map -->
    <img src="assets/map.png" class="center_image">
  </body>
</html>
